version: '2'

services:
  mysql:
    build: ./builds/meilibo/mysql
    ports:
      - "3388:3306"
    volumes:
      - "./data/mysql/data:/var/lib/mysql"
      - "./data/mysql/conf:/etc/mysql/conf.d"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: abc123

  memcached:
    build: ./builds/meilibo/memcached
    ports:
      - "11211:11211"
    restart: always

  meilibo_chatroom:
    depends_on:
      - mysql
      - memcached
    build: ./builds/meilibo/workman
    ports:
      - "4646:4646"
      - "4545:4545"
      - "7272:7272"
      - "1236:1236"
    volumes:
      - "./sites/meilibo/ChatRoom:/app"
      - "./data/php/session/meilibo/chatroom:/var/lib/php/session"
    restart: always

  meilibo_admin:
    depends_on:
      - mysql
      - memcached
      - meilibo_chatroom
      - meilibo_api
    build: ./builds/meilibo/admin
    ports:
      - "8001:80"
    volumes:
      - "./sites/meilibo/admin:/app"
      - "./sites/meilibo/api/style:/app/style"
      - "./data/php/session/meilibo/admin:/var/lib/php/session"
    restart: always

  meilibo_api:
    depends_on:
      - mysql
      - memcached
      - meilibo_chatroom
    build: ./builds/meilibo/api
    ports:
      - "8002:80"
    volumes:
      - "./sites/meilibo/api:/app"
      - "./data/php/session/meilibo/api:/var/lib/php/session"
    restart: always

  figo:
    depends_on:
      - mysql
    build: ./builds/figo
    ports:
      - "8003:80"
    volumes:
      - "./sites/figo:/app"
      - "./data/php/session/figo:/var/lib/php/session"
    restart: always
    environment:
      WEB_DOCUMENT_ROOT: /app/public