version: '2'

services:
  db:
    image: mysql:5.7
    ports:
      - "3388:3306"
    volumes:
      - "./data/mysql/data:/var/lib/mysql"
      - "./data/mysql/conf:/etc/mysql/conf.d"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: abc123
      MYSQL_DATABASE: tpshop
      MYSQL_USER: tpshop
      MYSQL_PASSWORD: tpshop

  tpshop:
    depends_on:
      - db
    image: webdevops/php-apache:centos-7-php56
    ports:
      - "8000:80"
    volumes:
      - "./sites/tpshop:/app"
      - "./data/php/session/tpshop:/var/lib/php/session"
    restart: always

  meilibo_admin:
    depends_on:
      - db
    image: webdevops/php-nginx:centos-7-php56
    ports:
      - "8001:80"
    volumes:
      - "./sites/meilibo/admin:/app"
      - "./data/php/session/meilibo/admin:/var/lib/php/session"
    restart: always

  meilibo_api:
    depends_on:
      - db
    image: webdevops/php-nginx:centos-7-php56
    ports:
      - "8002:80"
    volumes:
      - "./sites/meilibo/api:/app"
      - "./data/php/session/meilibo/api:/var/lib/php/session"
    restart: always

  meilibo_chatroom:
    depends_on:
      - db
    image: webdevops/php-nginx:centos-7-php56
    ports:
      - "8003:80"
    volumes:
      - "./sites/meilibo/chatroom:/app"
      - "./data/php/session/meilibo/chatroom:/var/lib/php/session"
    restart: always